Gnop2/MainWindow.xaml

<Window x:Class="Gnop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gnop2"
        mc:Ignorable="d"
        Title="Gnop 2" Height="600" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Background" Value="SlateGray" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </Grid.Resources>
            <Button Content="Start" 
                    Click="Btn_Start_Click"/>
            <TextBlock Text="Player 1 Score" 
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Player 2 Score"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Content="Leaderboard" 
                    Grid.Column="3"/>
        </Grid>
        <Canvas Grid.Row="1"
                Name="GameArea"
                Background="DarkSlateGray">
            <Ellipse Width="20" 
                     Height="20"
                     Fill="GhostWhite"
                     StrokeThickness="2"
                     Name="Ball"
                     Canvas.Left="500"
                     Canvas.Top="200"/>
            <Rectangle Name="LeftPaddle"
                       Width="20"
                       Height="100"
                       Fill="DarkOrange" />
            <Rectangle Name="RightPaddle"
                       Width="20"
                       Height="100"
                       Fill="DarkOrange" />
        </Canvas>
    </Grid>
</Window>
