MVVM-GettingStarted/MainWindow.xaml

<Window x:Class="MVVM_GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_GettingStarted"
        xmlns:vm="clr-namespace:MVVM_GettingStarted.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Margin="59,95,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding FirstName}"
                 VerticalAlignment="Top"
                 Width="120"
                 Name="txb_firstname"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="59,166,0,0"
                 TextWrapping="Wrap" 
                 Text="{Binding MiddleName}"
                 VerticalAlignment="Top"
                 Width="120"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="59,232,0,0"
                 TextWrapping="Wrap" 
                 Text="{Binding LastName}" 
                 VerticalAlignment="Top"
                 Width="120"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="439,184,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding FullName, Mode=OneWay}" 
                 VerticalAlignment="Top"
                 Width="120"/>
        <Button Content="Button" 
                HorizontalAlignment="Left"
                Margin="468,250,0,0"
                VerticalAlignment="Top"
                Command=""/>

    </Grid>
</Window>
