MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:vm="clr-namespace:MVVM.ViewModels"
        xmlns:helper="clr-namespace:MVVM.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="61,74,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,217,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="61,145,0,0" TextWrapping="Wrap" Text="{Binding MiddleName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center"
                 Margin="0,145,0,0" 
                 TextWrapping="Wrap"
                 Text="{Binding FullName, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="192"/>
        <Button Content="Clear"
                HorizontalAlignment="Left" 
                Margin="548,144,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.136,0.104" Command="{Binding ClearCommand}" />

    </Grid>
</Window>
